{
  "name": "vzLogger",
  "version": "8c586990ea7a3ad7d282cff937f29b5f9b4f829d",
  "slug": "vzLogger",
  "description": "vzlogger for homeassistant",
  "arch": ["armhf", "armv7", "amd64"],
  "startup": "application",
  "boot": "auto",
  "kernel_modules": true,
  "usb": true,
  "udev": true,
  "gpio": true,
  "apparmor": false,
  "privileged": ["SYS_RAWIO"],
  "devices": ["/dev/mem"],
  "options": {
    "vzlogger": null
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "device": "device(subsystem=tty)"
  },
  "ports": {
    "8088/tcp": 10080
  },
  "ports_description": {
    "8080/tcp": "vzlogger server"
  },
  "image": "ghcr.io/markussiebert/homeassistant-addon-vzlogger/{arch}"
}
